<!doctype html>
<html>
    <head>
        <title>Graph Testing</title>
        <link rel="shortcut icon" href="#">
        <script type="text/javascript"
                src ="{{url_for('static',filename='jquery-3.3.1.min.js')}}"></script>
        <!-- <script type="text/javascript"
                src="{{ url_for('static',filename='vis.min.js')}}"></script>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"
                rel="stylesheet" type="text/css" />      -->
                <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js">
                        </script> -->
            <script src="http://d3js.org/d3.v3.min.js"></script>
        <style>
             .smallCircle {
                 stroke: green;
                 stroke-width: 2px;
                 fill:chartreuse
             }
             .circle {
             stroke:#990000;
             stroke-width: 3px;
             fill: #ff4d4d
            }
            .link {
                stroke: #aaa;
            }
           
            .mytext {
                text-anchor: middle;
                
            }
            #nav {
                width: 100%;
                height: 50px;
                background-color: blue;
            }
            #graph{
                width: 100%;
                height: 100%;
                border:solid 1px lightblue
            }
            html,body,svg{
                width: 100%;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <div id ="nav"></div>
        <div id="graph"></div>
        </div>
        <script>
            window.onload = function(){
                var width = 700;
                var height = 700;
                var svg = d3.select('#graph').append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .attr("viewBox","0 10 700 700")
                    .attr("preserveAspectRatio","xMidYMid meet");
                var SelectedValue=null;
                raw_data = JSON.parse('{{ data|tojson }}');
                full_data={nodes:[],links:[]};
                radius  = 20;

                /**
                 * 
                 * 
                */
                for ( var i =0;i<raw_data.length;i++){

                    singleNode={'name':null,
                            'born':null,
                            'radius':null}
                    singleNode.name = raw_data[i].name;
                    singleNode.born=raw_data[i].born;
                    if(raw_data[i].name.length>10){
                        singleNode.radius = radius +raw_data[i].name.length*2;
                    }else{
                        singleNode.radius = radius;
                    }
                    full_data.nodes.push(singleNode);
                }

                var force = d3.layout.force()
                                    .gravity(.05)
                                    .linkDistance(900)
                                    .charge(-600)
                                    .size([width, height]);
                var nodes= svg.selectAll("circle")
                                .data(full_data.nodes);
                nodes.enter()
                    .append("circle")
                    .attr("class","circle")
                    .attr("r",function(d) {return d.radius;})
                    // .on("dblclick",dblclick)
                    .call(force.drag);

                 nodes.append("title")
                    .text(function(d) { return d.name; });

                var myText = svg.selectAll(".mytext")
                            .data(full_data.nodes)
                            .enter()
                            .append("text")
                            .attr("class","mytext")

                myText.style("fill", "#FFFFFF")
                    .attr("font-size","9")
                    .text(function(d) { return d.name; });

                force.nodes(full_data.nodes)
                     .on("tick", function(){
                    nodes
                    // .attr("cx",function(d) {return d.x})
                    // .attr("cy",function(d) {return d.y ;})
                    .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
                    myText.attr("x", function(d) { return d.x; })
                         .attr("y", function(d) { return d.y; });
                })
                .start();
                

                var standard = $(document).height()
                console.log($(document).height());
            }
        </script>
        <!-- <script>
            d3.selectAll("div").on("click",function (){
                console.log($(".mytext").val());
            });
        </script> -->

        
    </body>
</html>